pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/RHReynolds/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "Common utility functions",
        author = personList(
            as.person("RHReynolds")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "https://github.com/RHReynolds/rutils",
        note = pkgVer('rutils'),
        doi = '10.5281/zenodo.6127446'
    )
)
